<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Benthday 🎉</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        margin: auto;
        padding: 2ch;
        font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
          'Lucida Sans Typewriter', 'DejaVu Sans Mono',
          'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco,
          'Courier New', Courier, monospace;
        color: #00000080;
      }
      main meta {
        display: block;
      }
      main meta::before {
        display: inline;
        content: '<meta name="' attr(name) '" content="' attr(content);
      }
      main h1::before {
        content: '<h1>';
      }
      main h1::after {
        content: '</h1>';
      }
      main a::before {
        content: '<a href="' attr(href) '" target="_blank">';
      }
      main a::after {
        content: '</a>';
      }
      main a {
        text-decoration: none;
      }
      main *::before,
      main *::after {
        color: rebeccapurple;
      }
      .grid {
        display: grid;
        gap: 2ch;
        grid-template-columns: repeat(auto-fill, minmax(40ch, 1fr));
      }
      .grid > article {
        padding: 2ch;
        background-color: seashell;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      img {
        max-width: 100%;
        width: 100%;
      }
      article::after {
        content: 'von ' attr(author);
        align-self: flex-end;
        justify-self: flex-end;
        margin-top: auto;
        font-size: 0.8em;
      }
      article meta:only-child {
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Happy Birthday Ben</h1>
      <div class="grid">
        <article author="Andrea">
          <meta
            name="description"
            content="Happy, happy Ben-Day! :partying_face: :tada: Alles Gute zum Geburtstag wünscht Andrea."
            author="Andrea"
          />
          <img
            src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fmedia3.giphy.com%2Fmedia%2F66dLOWrLqrgxWHSeVR%2Fgiphy-downsized.gif%3Fcid%3D6104955eb2616ec0206fed82379877f4f9417d504e169c8f%26rid%3Dgiphy-downsized.gif%26ct%3Dg%26cid%3D6104955eb2616ec0206fed82379877f4f9417d504e169c8f%26rid%3Dgiphy-downsized.gif%26ct%3Dg"
            alt="Andrea"
          />
        </article>
        <article author="Sarah">
          <img
            src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fmedia3.giphy.com%2Fmedia%2F7tpxvqYP8sYEPNqCvI%2Fgiphy.gif%3Fcid%3D6104955e22e4dd1c5ac7404eb1118f7dcb790ae54e25a6fc%26rid%3Dgiphy.gif%26ct%3Dg%26cid%3D6104955e22e4dd1c5ac7404eb1118f7dcb790ae54e25a6fc%26rid%3Dgiphy.gif%26ct%3Dg"
            alt="Sarah"
          />
          <meta
            name="description"
            content="He's bigger on the inside! Alles alles Liebe zum Benday, Ben! <3"
            author="Sarah"
          />
        </article>
        <article author="Lilian">
          <img
            src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fmedia4.giphy.com%2Fmedia%2FyoJC2GnSClbPOkV0eA%2Fgiphy.gif%3Fcid%3D6104955ea532a12da19ac06a9360ffc19822525fc461e7c8%26rid%3Dgiphy.gif%26ct%3Dg%26cid%3D6104955ea532a12da19ac06a9360ffc19822525fc461e7c8%26rid%3Dgiphy.gif%26ct%3Dg"
            alt=""
          />
          <meta
            name="description"
            content=" Happy Birthday lieber Ben :slightly_smiling_face: Mach dir einen schönes Geburtstagswochenende! Lilian"
          />
        </article>
        <article author="Marie">
          <meta
            name="description"
            content="Lass knacken, Benjamin fucking Kling! Ich wünsche dir nur das aller Beste. Marie"
          />
        </article>
        <article author="Danielle">
          <img
            src="https://media.giphy.com/media/WHRXBIW59jLYDDxa4q/giphy.gif"
            alt=""
          />
          <meta
            name="description"
            content="Whoop Whoop :raised_hands:. Happy Benthday!"
          />
        </article>
        <article author="Eva">
          <meta
            name="description"
            content="Happy happy Ben :tada:. Ich wünsche Dir von ganzem Herzen nur das aller aller Beste und drücke Dich in Gedanken ganz fest. Ich hoffe Du lässt Dich sowas von feiern. Wie schön, dass Du bei uns bist :yellow_heart::kissing_heart:
          "
          />
          <img src="giphy.gif" alt="" />
        </article>
        <article author="Katja W.">
          <meta name="description" content="Happy Birthday lieber Ben!" />
          <img
            src="https://media.giphy.com/media/3o7TKGYmeY2kDqhdU4/giphy.gif"
            alt=""
          />
        </article>
        <article author="Christoph">
          <meta
            name="description"
            content="Happy Happy Birthday Ben :cheers:"
          />
          <img
            src="https://media.giphy.com/media/bVuDlIxG65K8w/giphy.gif"
            alt=""
          />
        </article>
        <article author="Johanna">
          <meta
            name="description"
            content=":tada:  Happy Birthday lieber Ben! Ich hoffe, du lässt dich ausgiebig feiern! :tada:"
          />
          <img
            src="https://media.giphy.com/media/oXpZ1sLkbCZ9jFhBMx/giphy.gif"
            alt=""
          />
        </article>
        <article author="Nadja M.">
          <img
            src="https://media.giphy.com/media/DJ1r80Q1fyn7O/giphy.gif"
            alt=""
          />
          <meta
            name="description"
            content="Lieber Ben! Zum drölftausendsten Mal: Wie schön, dass du zu uns Quaddies gehörst. Wir stehn auf dich und deinen fürchterlichen Humor. Lass Knacken! Alles Gute dir! Nadja, Pari und Finn <3"
          />
        </article>
        <article author="Chris">
          <meta
            name="description"
            content="Alles Gute zum Geburtstag lieber Ben! Lass die Korken knallen, mach die Nacht zum Tag und hab ein tolles neues Lebensjahr! :fireworks: Chris"
          />
        </article>
        <article author="Katja T">
          <meta
            name="description"
            content="Happy happy Bensday, Ben (auch Bengel benannt).
          Auf dass dich zum Bensday niemand für die vielen Bensday-Benefits beneidet.
          (Leicht sinnbefreite Sätze, aber von Herzen: Alles Liebe! Lass krachen!)
          Katja"
          />
        </article>
        <article author="Regina">
          <meta
            name="description"
            content="Hallo Ben, alles Gute zum Geburtstag!
          Lass dich feiern und hab ein schönes Wochenende!
          Regina
          "
          />
          <img src="happy-birthday.gif" alt="" loading="lazy" />
        </article>
        <article author="David">
          <meta name="description" content="Happy Birthday :smile:" />
          <img
            src="https://media.giphy.com/media/WUO8fZQmigr4aiqmgl/giphy.gif"
            alt=""
          />
        </article>
        <article author="Jean">
          <meta
            name="description"
            content="Hey Ben, alles Gute zum Geburtstag!!! :gift: :birthday: Jean"
          />
        </article>
        <article author="Fredo">
          <meta name="description" content="Happy Birthday und alles Gute!" />
        </article>
        <article author="Agi">
          <meta
            name="description"
            content="Haaaaappy Benday tooo yooouuuu, happppyyyyy Bendayyyy tooo youuu... :notes: :partying_face: :tada:"
          />
        </article>
        <article author="Tobias">
          <meta
            name="description"
            content="Lieber Benjamin Kling. Herzlichen Glückwunsch zu Ihrem Geburtstag. Mit freundlichen Grüßen. Tobias Jungwirth."
          />
          <img
            src="https://media.giphy.com/media/xT5LMDCqLhfJiV5ckg/giphy.gif"
            alt=""
          />
        </article>
        <article author="Anna">
          <meta
            name="description"
            content="HAPPY HAPPA BIRTHDAY, lieber Ben! Hoch die Tassen! Anna"
          />
        </article>
        <article author="Sebi">
          <meta
            name="description"
            content="Lieber Ben, sorry, ich dachte du freust dich bestimmt über ... Metatags :D-Von &gt;3 ALLES LIEBE!"
          />
        </article>
      </div>
    </main>
  </body>
</html>
